
server {
    listen 80;
    server_name reverendtranslated.duckdns.org;
    
    # Redirect all traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name reverendtranslated.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/reverendtranslated.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/reverendtranslated.duckdns.org/privkey.pem;

    location / {
        proxy_pass http://flask-app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
