
resolver 127.0.0.11 valid=30s;

upstream flask_backend {
    server flask-app:5000;
    server more-flask:5000;
}

server {
    listen 80;
    server_name ${DOMAIN};

    location ~ /\. {
        deny all;
        return 404;
    }

    location / {
        proxy_pass http://flask_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        chunked_transfer_encoding on;
    }

    error_page 404 = /;

}
